# model "task"
#Model_Node_ID=node_id
#Model_Task_ID=task_id

# recieve
Join_Rcv_Node_ID=Node_id

Rcv_Task=task
Rcv_Task_ID=task_id
Rcv_Service_Type=service_type
Rcv_TargetsURL=target_url
Rcv_UsersURL=username_url
Rcv_PwdsURL=password_url

# post
post_Node_ID=node_id
post_Task_ID=task_id
post_Task_Progress=task_progress
post_Port=port
post_Type=type
post_Host=target
post_Login=username
post_Password=password
post_Num_Valid=numValid
